# C-sharp-for-beginners

./: First.sln  ReadMe
DanskeB2/: First.sln
DanskeB2/BL/: Access.cs  Association.cs  BL.csproj  Employee.cs  ISql.cs  Inheritance.cs  Overriding.cs  Person.cs
DanskeB2/DelLambda/: ClassWithLambda.cs  Program.cs
DanskeB2/FileHandling/: FileHandling.csproj  Program.cs
DanskeB2/First/: First.csproj  Program.cs
DanskeB2/First/Properties/: Resources.Designer.cs  Resources.resx
DanskeB2/PL/: PL.csproj  Program.cs
DanskeB2/UsingEF/: Person.cs  PersonContext.cs  Program.cs  UsingEF.csproj  UsingEF.sln
DanskeB2/UsingEF/Migrations/: 20210724104439_v1.Designer.cs  20210724104439_v1.cs  PersonContextModelSnapshot.cs
DanskeB2/WindowsFormsApp1/: Form1.Designer.cs
DanskeB2/sample/: Model.cs  StudentContext.cs  sample.csproj
DanskeB2/winforms3/: Form1.Designer.cs  Form1.cs  Person.cs  Program.cs  winforms3.csproj
PLWinFr/: Form1.Designer.cs  Form1.cs  PLWinFr.csproj  Program.cs
PLWinFr/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
