<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="BL">
      <HintPath>..\DanskeB2\BL\bin\Debug\netcoreapp3.1\BL.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
